library_api_gateway/protos/library_service/student.proto

syntax="proto3";

package genproto;
option go_package="genproto/library_service";

message Student {
    string student_id=1;
    string student_firstname=2;
    string student_lastname=3;
    string student_faculty=4;
    uint32 student_course=5;
    string student_phone1=6;
    string student_phone2=7;
    repeated AllStuBookList all_booklist = 8;
}

message StudentId {
    string student_id=1;
}

message GetStudent {
    string id  = 1;
    string book_list_id = 2;
}

message GetAllStudentRequest{
    uint32 offset = 1;
    uint32 limit = 2;
}

message GetAllStudentResponse {
    repeated Student students = 1;
    uint32 count = 2;
}

message AllStuBookList{
    uint32 book_list_id=1;
    string status=2;
    string given_date=3;
    string deadline=4;
    string bk_name=5;
    string bk_authorname=6;
    string bk_id=7;
    string student_id = 8;
    uint32 bk_numsbook=9;
}


